
            === Python ===                            === Javascript ===                            === Php ===

    # `Some comment line : text`        >>>     // `Some comment line : text`       >>>     // `Some comment line : text`       >>>     Comment
    <EXP> # `Comment right : text`      >>>     <EXP> // `Comment right : text`     >>>     <EXP> // `Comment right : text`     >>>     CommentRight

-------------- Simple types: ---------------------------------------------------------------------------------------------------------------------

    ''                                  >>>     ''                                  >>>     ""                                  >>>     StringEmpty
    ""                                  >>>     ""                                  >>>     ""                                  >>>     StringEmpty2
    '<EXP:TEXT>'                        >>>     '<EXP:TEXT>'                        >>>     "<EXP:TEXT>"                        >>>     String
    "<EXP:TEXT>"                        >>>     "<EXP:TEXT>"                        >>>     "<EXP:TEXT>"                        >>>     String2
    [<EXP:LIST>]                        >>>     [<EXP:LIST>]                        >>>     [<EXP:LIST>]                        >>>     List

-------------- Simple logic: ---------------------------------------------------------------------------------------------------------------------

    if <EXP>:                           >>>     if <EXP> {                          >>>     if <EXP> {                          >>>     If
        sorted(<EXP>)                   >>>         <EXP>.sorted()                  >>>         <EXP>.sorted()                  >>>     Sorted
    elif <EXP>:                         >>>     else if {                           >>>     else if {                           >>>     ElseIf
        pass                            >>>                                         >>>                                         >>>     Pass
    else:                               >>>     } else {                            >>>     } else {                            >>>     Else
        `x:name` = <EXP:^instance>      >>>         var `x:name` = `17`             >>>         $`x:name` = `17`                >>>     NewVar
        `x` = `18`                      >>>         `x` = `18`                      >>>         $`x` = `18`                     >>>     ChangeVar
        `x` += `1`                      >>>         `x` += `1`                      >>>         $`x` += `1`                     >>>     PlusCount
                                                }                                           }

    for `a:name` in <EXP>:              >>>     for (var `a:name` in <EXP>) {       >>>     foreach ($<EXP[1]> as $<EXP[0]>) {  >>>     ForIn
        pass
                                                }                                           }

-------------- Classes: --------------------------------------------------------------------------------------------------------------------------

    class `New:Name`(`Parent:text`):    >>>     class `New:Name` // `Parent:text`   >>>     class `New:Name` // `Parent:text`   >>>     Class   | arg_to_instance = {}, my_objects = {}
                                                {                                           {
        def `new:name`(self):           >>>         `new:name`() {                  >>>         function `new:name`() {         >>>     Method
            print(`exp`)                >>>             console.log(`exp`)          >>>             print(`exp`)                >>>     Print
                                                    }                                           }
                                                }                                           }

    <EXP:object_of[Class]>()                        >>>     new <EXP:object_of[Class]>()                    >>>     new <EXP:object_of[Class]>()                    >>>     ObjectCreate
    <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>      >>>     <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>      >>>     <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>      >>>     ObjectArgument
    <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>()    >>>     <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>()    >>>     <EXP:instance_of[Class]>.<EXP:^exp_arg[0]>()    >>>     ObjectMethodStart

-------------- Simple funcs: ---------------------------------------------------------------------------------------------------------------------

    range(<EXP>, <EXP>)                         >>>     [...Array(<EXP[1]>).keys()].slice(<EXP[0]>)     >>>           ???               >>>     Range
    <EXP>.replace(<EXP>, <EXP>)                 >>>     <EXP>.replace(<EXP>, <EXP>)                     >>>           ???               >>>     Replace
    <EXP>[<EXP>]                                >>>     <EXP>[<EXP>]                                    >>>           ???               >>>     Index
    <EXP>[:<EXP>]                               >>>     <EXP>.slice(<EXP>)                              >>>           ???               >>>     RightSlice
    self.`exp:+instance_arg|` = <EXP:^type>     >>>     this.`exp:+instance_arg|` = <EXP:^type>         >>>           ???               >>>     NewInstanceArg
    self.<EXP:^arg_from_instance>               >>>     this.<EXP:^arg_from_instance>                   >>>           ???               >>>     InstanceArg
    <EXP> + <EXP>                               >>>     <EXP> + <EXP>                                   >>>           ???               >>>     Plus
    <EXP>.format(<EXP>)                         >>>     <EXP> + <EXP>                                   >>>           ???               >>>     Format
    eval(<EXP>)                                 >>>     eval(<EXP>)                                     >>>           ???               >>>     Eval